EXPO_TUNNEL_SUBDOMAIN=delivery-app-debug-1
EXPO_PACKAGER_HOSTNAME=https://delivery-app-debug-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://delivery-app-debug-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache